@color1: #f4f4f4;
@color2: #FF5335;
body {
  margin: 0;
  overflow: hidden;
  .container {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    .radio {
      margin: 2px;
      width: 20px;
      height: 20px;
      float: left;
      input[type="radio"] {
        position: absolute;
        opacity: 0;
        + .radio-label {
          &:before {
            content: '';
            background: @color1;
            border-radius: 100%;
            border: 1px solid darken(@color1, 25%);
            display: inline-block;
            width: 20px;
            height: 20px;
            position: relative;
            top: -2px;
            vertical-align: top;
            cursor: pointer;
            text-align: center;
            transition: all 250ms ease;
          }
        }
        &:checked {
          + .radio-label {
            &:before {
              background-color: @color2;
              box-shadow: inset 0 0 0 4px @color1;
            }
          }
        }
        &:focus {
          + .radio-label {
            &:before {
              outline: none;
              border-color: @color2;
            }
          }
        }
        &:disabled {
          + .radio-label {
            &:before {
              box-shadow: inset 0 0 0 4px @color1;
              border-color: darken(@color1, 25%);
              background: darken(@color1, 25%);
            }
          }
        }
        + .radio-label {
          &:empty {
            &:before {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}